src/IDE/Ammy.VisualStudio.Service/Views/Preferences.xaml

<platformUi:DialogWindow x:Class="Ammy.VisualStudio.Service.Views.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ammy.VisualStudio.Service.Views"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             Width="400" Height="300"
             ResizeMode="NoResize"
             Title="Ammy Tools and Preferences"
             Background="White"
             Icon="../Resources/cog.png"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <TabControl Margin="5">
      <TabItem Header="Editor">
        <StackPanel Margin="10">
          <TextBlock Foreground="#444444">Opening brace:</TextBlock>
          <RadioButton Foreground="#444444" x:Name="BraceOnNewLine">New line</RadioButton>
          <RadioButton Foreground="#444444" x:Name="BraceOnSameLine" IsChecked="True">Same line</RadioButton>

          <CheckBox Foreground="#444444" x:Name="ShowEndTagAdornments" Margin="0,20" IsChecked="True">Show end tag adornments</CheckBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="Xamarin Forms">
        <StackPanel Margin="10">
          <TextBlock Margin="0 0 0 15" FontWeight="Bold">Google Android Emulator</TextBlock>
          <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="#444444" Margin="0 0 10 0">abd.exe path</TextBlock>
            <TextBox Width="185" x:Name="AdbPath"></TextBox>
            <Button Click="BrowseButtonClick">Browse</Button>
          </StackPanel>
          <CheckBox x:Name="SuppressAdbWarning" Foreground="#444444" Margin="0,10" IsChecked="False">Suppress `adb.exe` warning</CheckBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <Grid Grid.Row="1" Background="LightGray">
      <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
              Margin="20, 5" Padding="10,3"
              Background="#eeeeee"
              BorderBrush="#33000000"
              x:Name="FormatDocument">Format document</Button>
      <StackPanel HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Center" Orientation="Horizontal">
        <Button Margin="5" Padding="10,3" x:Name="Save" Background="YellowGreen" BorderThickness="1" BorderBrush="#33000000">Save</Button>
        <Button Margin="5" Padding="10,3" x:Name="Cancel" Background="#eeeeee" BorderBrush="#33000000">Cancel</Button>
      </StackPanel>
    </Grid>
  </Grid>
</platformUi:DialogWindow>
