XamlToAmmy/ConvertFileView.g.xaml

<UserControl x:Class="XamlToAmmy.ConvertFileView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns0:Ammy.Register="/XamlToAmmy;component/ConvertFileView.g.xaml">
  <Grid>
    <TextBox>
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <DataTrigger Value="True">
              <DataTrigger.Binding>
                <Binding Path="Xaml" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
              </DataTrigger.Binding>
              <Setter Property="Text" Value="Insert xaml here"/>
              <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Value="True">
                  <Condition.Binding>
                    <Binding Path="Xaml" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
                  </Condition.Binding>
                </Condition>
                <Condition Value="True">
                  <Condition.Binding>
                    <Binding Path="IsFocused" RelativeSource="{x:Static RelativeSource.Self}"/>
                  </Condition.Binding>
                </Condition>
              </MultiDataTrigger.Conditions>
              <Setter Property="Opacity" Value="1"/>
              <Setter Property="Text">
                <Setter.Value>
                  <Binding Path="Xaml"/>
                </Setter.Value>
              </Setter>
            </MultiDataTrigger>
            <DataTrigger Value="True">
              <DataTrigger.Binding>
                <Binding Path="Xaml" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;1&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;unary op=&quot;LogicalNegate&quot;&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;/unary&gt;&lt;parameter name=&quot;xaml&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
              </DataTrigger.Binding>
              <Setter Property="Text">
                <Setter.Value>
                  <Binding Path="Xaml"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True">
      <TextBox.Text>
        <Binding Path="Ammy"/>
      </TextBox.Text>
    </TextBox>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
  </Grid>
</UserControl>