XamlToAmmy/MainWindow.g.xaml

<ns2:MetroWindow x:Class="XamlToAmmy.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:XamlToAmmy.Views" xmlns:ns1="clr-namespace:XamlToAmmy" xmlns:ns2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns3="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns3:Ammy.Register="/XamlToAmmy;component/MainWindow.g.xaml">
  <TabControl>
    <TabItem Header="Convert Project">
      <ns0:ConvertProjectView>
        <FrameworkElement.DataContext>
          <Binding Path="Project"/>
        </FrameworkElement.DataContext>
      </ns0:ConvertProjectView>
    </TabItem>
    <TabItem Header="Convert File">
      <TabItem.IsSelected>
        <Binding Path="IsConvertFileSelected"/>
      </TabItem.IsSelected>
      <ns0:ConvertFileView>
        <FrameworkElement.DataContext>
          <Binding Path="File"/>
        </FrameworkElement.DataContext>
      </ns0:ConvertFileView>
    </TabItem>
    <TabItem Header="Settings">
      <ns1:SettingsView>
        <FrameworkElement.DataContext>
          <Binding Path="Settings"/>
        </FrameworkElement.DataContext>
      </ns1:SettingsView>
    </TabItem>
    <TabItem Header="Extras">
      <StackPanel TextBlock.Foreground="#333333" Margin="20">
        <TextBlock FontSize="18" Margin="0,0,0,20">Thanks to creators of following packages that have been used in this app:</TextBlock>
        <TextBlock Margin="3" FontSize="14">
          <Run Text="MahApps.Metro" FontWeight="Bold"/> - great set of controls and themes
        </TextBlock>
        <TextBlock Margin="3" FontSize="14">
          <Run Text="PropertyChanged.Fody" FontWeight="Bold"/> - automatically generated INotifyPropertyChanged code
        </TextBlock>
        <TextBlock Margin="3" FontSize="14">
          <Run Text="ReactiveUI" FontWeight="Bold"/> - great way to create reactive cross-platform UI applications
        </TextBlock>
      </StackPanel>
    </TabItem>
  </TabControl>
</ns2:MetroWindow>