DataGridSample/MainWindow.g.xaml

<Window x:Class="DataGridSample.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:DataGridSample" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" Background="#6e6e6e" ns1:Ammy.Register="/DataGridSample;component/MainWindow.g.xaml">
  <Grid x:Name="MainGrid">
    <Grid.Triggers>
      <EventTrigger RoutedEvent="Button.Click" SourceName="AddGuestButton">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DialogLayer" From="1" To="0" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Radius" Storyboard.TargetName="MainGridBlur" From="10" To="0" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Button.Click" SourceName="CancelButton">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DialogLayer" From="1" To="0" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Radius" Storyboard.TargetName="MainGridBlur" From="10" To="0" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Button.Click" SourceName="ShowDialogButton">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DialogLayer" From="0" To="1" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Radius" Storyboard.TargetName="MainGridBlur" From="0" To="10" Duration="0:0:0.3"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Grid.Triggers>
    <Grid x:Name="DataGridLayer">
      <Grid.Effect>
        <BlurEffect x:Name="MainGridBlur" Radius="0"/>
      </Grid.Effect>
      <ns0:UsersPanel x:Name="UsersPanel"/>
      <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" RowHeaderWidth="0" GridLinesVisibility="None" BorderThickness="0" AlternationCount="2" Grid.Row="1">
        <DataGrid.Effect>
          <DropShadowEffect Opacity="0.1"/>
        </DataGrid.Effect>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="30, 10"/>
            <Setter Property="Background" Value="#ea6153"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Border Padding="30, 10">
                    <ContentPresenter/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Green"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EEEEEE"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.ItemsSource>
          <Binding Path="Guests"/>
        </DataGrid.ItemsSource>
      </DataGrid>
      <Button x:Name="ShowDialogButton" Background="#2980b9" Foreground="White" BorderThickness="0" FontSize="16" Padding="15, 5" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Add guest
        <Button.Effect>
          <DropShadowEffect Opacity="0.05"/>
        </Button.Effect>
      </Button>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
    </Grid>
    <Grid x:Name="DialogLayer" Opacity="0">
      <Grid.Style>
        <Style>
          <Style.Triggers>
            <Trigger Property="Grid.Opacity" Value="0">
              <Setter Property="Grid.Visibility" Value="Collapsed"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Border x:Name="Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="30, 15, 30, 5" BorderBrush="#64b385" BorderThickness="10">
        <StackPanel>
          <TextBlock Margin="0,0,0,5" FontSize="16">First name</TextBlock>
          <TextBox Margin="0,0,0,15" FontSize="16">
            <TextBox.Text>
              <Binding Path="NewGuestFirstName"/>
            </TextBox.Text>
          </TextBox>
          <TextBlock Margin="0,0,0,5" FontSize="16">Last name</TextBlock>
          <TextBox Margin="0,0,0,15" FontSize="16">
            <TextBox.Text>
              <Binding Path="NewGuestLastName"/>
            </TextBox.Text>
          </TextBox>
          <RadioButton Margin="0,0,0,5" FontSize="16">Male
            <RadioButton.IsChecked>
              <Binding Path="NewGuestIsMale"/>
            </RadioButton.IsChecked>
          </RadioButton>
          <RadioButton Margin="0,0,0,15" FontSize="16">Female</RadioButton>
          <Button x:Name="AddGuestButton" Background="#2980b9" Foreground="White" BorderThickness="0" FontSize="16" Padding="15, 5" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">Add guest
            <Button.Effect>
              <DropShadowEffect Opacity="0.05"/>
            </Button.Effect>
            <Button.Command>
              <Binding Path="AddGuest"/>
            </Button.Command>
          </Button>
          <Button x:Name="CancelButton" Background="#ea6153" Foreground="White" BorderThickness="0" FontSize="16" Padding="15, 5" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel
            <Button.Effect>
              <DropShadowEffect Opacity="0.05"/>
            </Button.Effect>
          </Button>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>