AmmysStackExchangeAggregatorSample/Views/OptionsView.g.xaml

<UserControl x:Class="AmmySEA.Views.OptionsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" Padding="3" ns1:Ammy.Register="/AmmySEA;component/Views/OptionsView.g.xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="75"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="0, 10, 0, 0">
      <StackPanel Orientation="Horizontal" Margin="0, 3">
        <TextBlock Foreground="#363636" FontSize="14" VerticalAlignment="Center" Margin="15, 0" Width="160" TextAlignment="Right">Question update interval</TextBlock>
        <ComboBox>
          <ComboBox.SelectedItem>
            <Binding Path="UpdateInterval"/>
          </ComboBox.SelectedItem>
          <ComboBox.Items>
            <ns0:Int32>3</ns0:Int32>
            <ns0:Int32>5</ns0:Int32>
            <ns0:Int32>15</ns0:Int32>
            <ns0:Int32>30</ns0:Int32>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Foreground="#363636" FontSize="14" VerticalAlignment="Center" Margin="15, 0" Width="160" TextAlignment="Left" Text="minutes"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 3">
        <TextBlock Foreground="#363636" FontSize="14" VerticalAlignment="Center" Margin="15, 0" Width="160" TextAlignment="Right">Questions per site</TextBlock>
        <ComboBox>
          <ComboBox.SelectedItem>
            <Binding Path="QuestionsPerBlock"/>
          </ComboBox.SelectedItem>
          <ComboBox.Items>
            <ns0:Int32>3</ns0:Int32>
            <ns0:Int32>5</ns0:Int32>
            <ns0:Int32>10</ns0:Int32>
          </ComboBox.Items>
        </ComboBox>
      </StackPanel>
    </StackPanel>
    <TextBlock Text="Select sites you are interested in" FontSize="22" Foreground="#363636" Margin="10" Grid.Row="1" Grid.Column="0"/>
    <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto">
      <ScrollViewer DockPanel.Dock="Top">
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemsSource>
            <Binding Path="Sites"/>
          </ItemsControl.ItemsSource>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ToggleButton x:Name="ItemContainer" Width="302" Margin="3 3" BorderThickness="0" Background="White" HorizontalContentAlignment="Left">
                <ToggleButton.IsChecked>
                  <Binding Path="IsSelected"/>
                </ToggleButton.IsChecked>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Image Margin="7">
                    <Image.Source>
                      <BitmapImage UriCachePolicy="Revalidate">
                        <BitmapImage.UriSource>
                          <Binding Path="favicon_url"/>
                        </BitmapImage.UriSource>
                      </BitmapImage>
                    </Image.Source>
                  </Image>
                  <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="#363636" VerticalAlignment="Center" TextWrapping="Wrap">
                    <TextBlock.Text>
                      <Binding Path="name"/>
                    </TextBlock.Text>
                    <TextBlock.Margin>
5
0
0
0
                    </TextBlock.Margin>
                  </TextBlock>
                </Grid>
              </ToggleButton>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <TextBlock x:Name="ErrorBlock" DockPanel.Dock="Top" Padding="10, 5" Background="Red">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <DataTrigger.Binding>
                  <Binding Path="LatestException"/>
                </DataTrigger.Binding>
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Visible"/>
          </Style>
        </TextBlock.Style>
        <TextBlock.Text>
          <Binding Path="LatestException.Message"/>
        </TextBlock.Text>
      </TextBlock>
    </DockPanel>
  </Grid>
</UserControl>