AmmysStackExchangeAggregatorSample/Views/QuestionBlockListView.g.xaml

<UserControl x:Class="AmmySEA.Views.QuestionBlockListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:AmmySEA.Views" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" Padding="3" ns1:Ammy.Register="/AmmySEA;component/Views/QuestionBlockListView.g.xaml">
  <ScrollViewer>
    <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemsSource>
        <Binding Path="QuestionBlocks"/>
      </ItemsControl.ItemsSource>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Width="420">
            <Grid.Margin>
15
10
            </Grid.Margin>
            <StackPanel Orientation="Horizontal">
              <Border Width="50">
                <Image>
                  <Image.Source>
                    <BitmapImage UriCachePolicy="Revalidate">
                      <BitmapImage.UriSource>
                        <Binding Path="Site.favicon_url"/>
                      </BitmapImage.UriSource>
                    </BitmapImage>
                  </Image.Source>
                </Image>
              </Border>
              <TextBlock FontSize="18" Foreground="#363636" VerticalAlignment="Center">
                <TextBlock.Text>
                  <Binding Path="Site.name"/>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
            <ItemsControl Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
              <ItemsControl.ItemsSource>
                <Binding Path="Questions"/>
              </ItemsControl.ItemsSource>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ns0:QuestionBlockView/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>