XamlToAmmy/Views/ConvertFileView.g.xaml

<UserControl x:Class="XamlToAmmy.Views.ConvertFileView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns0:Ammy.Register="/XamlToAmmy;component/Views/ConvertFileView.g.xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox TextWrapping="Wrap" AcceptsReturn="True">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <DataTrigger Value="True">
              <DataTrigger.Binding>
                <Binding Path="Xaml" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;str&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;parameter name=&quot;str&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
              </DataTrigger.Binding>
              <Setter Property="Text" Value="Paste XAML here"/>
              <Setter Property="FontSize" Value="24"/>
              <Setter Property="Opacity" Value="0.3"/>
            </DataTrigger>
            <DataTrigger Value="True">
              <DataTrigger.Binding>
                <Binding Path="IsFocused" RelativeSource="{x:Static RelativeSource.Self}"/>
              </DataTrigger.Binding>
              <Setter Property="Opacity" Value="1"/>
              <Setter Property="Text">
                <Setter.Value>
                  <Binding Path="Xaml" UpdateSourceTrigger="PropertyChanged"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Value="True">
              <DataTrigger.Binding>
                <Binding Path="Xaml" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;1&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;unary op=&quot;LogicalNegate&quot;&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;str&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;/unary&gt;&lt;parameter name=&quot;str&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
              </DataTrigger.Binding>
              <Setter Property="Text">
                <Setter.Value>
                  <Binding Path="Xaml" UpdateSourceTrigger="PropertyChanged"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True">
      <TextBox.Text>
        <Binding Path="Ammy"/>
      </TextBox.Text>
    </TextBox>
    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Background="Yellow">
      <TextBlock.Text>
        <Binding Path="Warnings"/>
      </TextBlock.Text>
      <TextBlock.Visibility>
        <Binding Path="Warnings" Converter="{x:Static ns0:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;2&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;ternary&gt;&lt;staticcall method=&quot;IsNullOrEmpty&quot;&gt;&lt;typeinfo typename=&quot;System.String&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;parameter name=&quot;warnings&quot; type=&quot;System.String&quot; /&gt;&lt;/staticcall&gt;&lt;prim val=&quot;System.Windows.Visibility.Collapsed&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;prim val=&quot;System.Windows.Visibility.Visible&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;/ternary&gt;&lt;parameter name=&quot;warnings&quot; type=&quot;System.String&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
      </TextBlock.Visibility>
    </TextBlock>
  </Grid>
</UserControl>